{
  "name": "graphql-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "graphql": "^15.0.0",
    "nodemon": "^1.18.4",
    "apollo-datasource-rest": "^0.1.5"
  }
}
